plugins {
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'java'
}

group 'tech.lin2j'
version '1.3.7'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.hierynomus:sshj:0.38.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2024.1'
//    type = 'IU'
    plugins = [
            "org.jetbrains.plugins.terminal",
    ]
    updateSinceUntilBuild = false
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = "17"
    targetCompatibility = "17"
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}
