plugins {
    id 'org.jetbrains.intellij' version '0.6.3'
// 2021.3 use the version below
//    id 'org.jetbrains.intellij' version '1.6.0'
    id 'java'
}

group 'tech.lin2j'
version '1.3.5'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.jcraft:jsch:0.1.54'
    implementation 'com.hierynomus:sshj:0.38.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2019.3.1'
//    version = '2023.3.2'
//    version = '2021.3'
//    version = '2023.3.6'
//    version = '2023.3.5'
//    type = 'IU'
    plugins = [
            "org.jetbrains.plugins.terminal",
    ]
    updateSinceUntilBuild = false
}

test {
    useJUnitPlatform()
}
